"","X","Season","Game_ID","Game_Date","Away_Team","Home_Team","Month","Day","gameType","All_Star_Count","Is_Lebron_Playing","Has_Top_Five_Player","Time_Zone_Of_Game","Median_Views_Per_Matchup","Is_Sat_or_Sun","Total_Viewers","bestRankAmongTeams","revisedDate"
"1",1,"2016-17",21600010,"10/26/2016","DEN","NOP",10,"Wednesday","R",1,"NO","YES","EAST",5115,"NO",NA,21,"2016-10-26"
"2",2,"2016-17",21600023,"10/28/2016","HOU","DAL",10,"Friday","R",1,"NO","YES","PACIFIC",12867.5,"NO",NA,14,"2016-10-28"
"3",3,"2016-17",21600027,"10/29/2016","BOS","CHA",10,"Saturday","R",1,"NO","NO","PACIFIC",23644,"YES",NA,8,"2016-10-29"
"4",4,"2016-17",21600026,"10/29/2016","ATL","PHI",10,"Saturday","R",2,"NO","NO","EAST",5626,"YES",NA,7,"2016-10-29"
"5",5,"2016-17",21600048,"11/1/2016","LAL","IND",11,"Tuesday","R",2,"NO","NO","EAST",11850,"NO",NA,9,"2016-11-01"
"6",6,"2016-17",21600053,"11/1/2016","UTA","SAS",11,"Tuesday","R",2,"NO","NO","EAST",17454,"NO",NA,1,"2016-11-01"
"7",7,"2016-17",21600050,"11/1/2016","NYK","DET",11,"Tuesday","R",2,"NO","NO","EAST",17175,"NO",NA,3,"2016-11-01"
"8",8,"2016-17",21600049,"11/1/2016","SAC","MIA",11,"Tuesday","R",3,"NO","NO","CENTRAL",14335,"NO",NA,3,"2016-11-01"
"9",9,"2016-17",21600061,"11/2/2016","CHI","BOS",11,"Wednesday","R",3,"NO","NO","CENTRAL",19233,"NO",NA,1,"2016-11-02"
"10",10,"2016-17",21600063,"11/2/2016","POR","PHX",11,"Wednesday","R",0,"NO","NO","EAST",10453.5,"NO",NA,6,"2016-11-02"
"11",11,"2016-17",21600069,"11/3/2016","OKC","GSW",11,"Thursday","R",5,"NO","YES","MOUNTAIN",49122,"NO",NA,1,"2016-11-03"
"12",12,"2016-17",21600066,"11/3/2016","IND","MIL",11,"Thursday","R",1,"NO","NO","PACIFIC",8077.5,"NO",NA,5,"2016-11-03"
"13",13,"2016-17",21600073,"11/4/2016","NYK","CHI",11,"Friday","R",3,"NO","NO","EAST",12840,"NO",NA,3,"2016-11-04"
"14",14,"2016-17",21600082,"11/5/2016","DEN","DET",11,"Saturday","R",1,"NO","NO","CENTRAL",5654,"YES",NA,5,"2016-11-05"
"15",15,"2016-17",21600096,"11/7/2016","ORL","CHI",11,"Monday","R",2,"NO","NO","PACIFIC",5907.5,"NO",NA,7,"2016-11-07"
"16",16,"2016-17",21600093,"11/7/2016","UTA","PHI",11,"Monday","R",0,"NO","NO","PACIFIC",17194,"NO",NA,3,"2016-11-07"
"17",17,"2016-17",21600112,"11/9/2016","TOR","OKC",11,"Wednesday","R",4,"NO","YES","EAST",22732,"NO",NA,1,"2016-11-09"
"18",18,"2016-17",21600113,"11/9/2016","DET","PHX",11,"Wednesday","R",1,"NO","NO","EAST",3078,"NO",NA,9,"2016-11-09"
"19",19,"2016-17",21600119,"11/10/2016","GSW","DEN",11,"Thursday","R",3,"NO","YES","EAST",29754,"NO",NA,1,"2016-11-10"
"20",20,"2016-17",21600122,"11/11/2016","CLE","WAS",11,"Friday","R",2,"YES","YES","CENTRAL",40731,"NO",NA,2,"2016-11-11"
"21",21,"2016-17",21600134,"11/12/2016","SAS","HOU",11,"Saturday","R",3,"NO","YES","EAST",20773,"YES",NA,2,"2016-11-12"
"22",22,"2016-17",21600130,"11/12/2016","BOS","IND",11,"Saturday","R",2,"NO","NO","MOUNTAIN",21985,"YES",NA,9,"2016-11-12"
"23",23,"2016-17",21600133,"11/12/2016","WAS","CHI",11,"Saturday","R",3,"NO","NO","CENTRAL",8649,"YES",NA,6,"2016-11-12"
"24",24,"2016-17",21600132,"11/12/2016","PHI","ATL",11,"Saturday","R",2,"NO","NO","EAST",16028,"YES",NA,2,"2016-11-12"
"25",25,"2016-17",21600138,"11/12/2016","DET","DEN",11,"Saturday","R",1,"NO","NO","EAST",4919,"YES",NA,9,"2016-11-12"
"26",26,"2016-17",21600140,"11/13/2016","CHA","CLE",11,"Sunday","R",1,"YES","YES","CENTRAL",31969,"YES",NA,1,"2016-11-13"
"27",27,"2016-17",21600148,"11/14/2016","BOS","NOP",11,"Monday","R",2,"NO","YES","CENTRAL",21838,"NO",NA,5,"2016-11-14"
"28",28,"2016-17",21600147,"11/14/2016","OKC","DET",11,"Monday","R",3,"NO","YES","CENTRAL",25479,"NO",NA,4,"2016-11-14"
"29",29,"2016-17",21600149,"11/14/2016","PHI","HOU",11,"Monday","R",1,"NO","YES","MOUNTAIN",31460,"NO",NA,5,"2016-11-14"
"30",30,"2016-17",21600160,"11/16/2016","CLE","IND",11,"Wednesday","R",2,"YES","YES","PACIFIC",37701,"NO",NA,2,"2016-11-16"
"31",31,"2016-17",21600162,"11/16/2016","DET","NYK",11,"Wednesday","R",2,"NO","NO","PACIFIC",9855,"NO",NA,7,"2016-11-16"
"32",32,"2016-17",21600163,"11/16/2016","MIL","ATL",11,"Wednesday","R",2,"NO","NO","MOUNTAIN",23040,"NO",NA,3,"2016-11-16"
"33",33,"2016-17",21600170,"11/17/2016","MIL","MIA",11,"Thursday","R",2,"NO","NO","EAST",12628.25,"NO",NA,5,"2016-11-17"
"34",34,"2016-17",21600178,"11/18/2016","BKN","OKC",11,"Friday","R",2,"NO","YES","EAST",26257,"NO",NA,6,"2016-11-18"
"35",35,"2016-17",21600176,"11/18/2016","PHX","IND",11,"Friday","R",1,"NO","NO","CENTRAL",3479,"NO",NA,11,"2016-11-18"
"36",36,"2016-17",21600192,"11/19/2016","CHI","LAC",11,"Saturday","R",3,"NO","NO","CENTRAL",16452,"YES",NA,1,"2016-11-19"
"37",37,"2016-17",21600196,"11/20/2016","TOR","SAC",11,"Sunday","R",3,"NO","NO","CENTRAL",11799.25,"YES",NA,2,"2016-11-20"
"38",38,"2016-17",21600206,"11/21/2016","DAL","SAS",11,"Monday","R",2,"NO","NO","EAST",15931,"NO",NA,3,"2016-11-21"
"39",39,"2016-17",21600203,"11/21/2016","HOU","DET",11,"Monday","R",2,"NO","YES","EAST",15199,"NO",NA,4,"2016-11-21"
"40",40,"2016-17",21600201,"11/21/2016","MEM","CHA",11,"Monday","R",0,"NO","NO","EAST",6936,"NO",NA,4,"2016-11-21"
"41",41,"2016-17",21600220,"11/23/2016","LAC","DAL",11,"Wednesday","R",1,"NO","NO","PACIFIC",16066,"NO",NA,1,"2016-11-23"
"42",42,"2016-17",21600217,"11/23/2016","BOS","BKN",11,"Wednesday","R",1,"NO","NO","EAST",28871,"NO",NA,8,"2016-11-23"
"43",43,"2016-17",21600229,"11/25/2016","CHI","PHI",11,"Friday","R",2,"NO","NO","EAST",11236.5,"NO",NA,7,"2016-11-25"
"44",44,"2016-17",21600242,"11/26/2016","DET","OKC",11,"Saturday","R",3,"NO","YES","CENTRAL",21152,"YES",NA,4,"2016-11-26"
"45",45,"2016-17",21600246,"11/27/2016","DEN","PHX",11,"Sunday","R",0,"NO","NO","CENTRAL",7691,"YES",NA,8,"2016-11-27"
"46",46,"2016-17",21600250,"11/27/2016","NOP","DAL",11,"Sunday","R",1,"NO","YES","PACIFIC",12936,"YES",NA,8,"2016-11-27"
"47",47,"2016-17",21600261,"11/29/2016","LAC","BKN",11,"Tuesday","R",1,"NO","NO","EAST",6630,"NO",NA,1,"2016-11-29"
"48",48,"2016-17",21600276,"12/1/2016","DAL","CHA",12,"Thursday","R",0,"NO","NO","EAST",11771.5,"NO",NA,7,"2016-12-01"
"49",49,"2016-17",21600287,"12/2/2016","LAC","NOP",12,"Friday","R",2,"NO","YES","EAST",13199,"NO",NA,1,"2016-12-02"
"50",50,"2016-17",21600299,"12/3/2016","PHX","GSW",12,"Saturday","R",3,"NO","YES","EAST",19267,"YES",NA,1,"2016-12-03"
"51",51,"2016-17",21600292,"12/3/2016","MIN","CHA",12,"Saturday","R",0,"NO","NO","EAST",13326,"YES",NA,4,"2016-12-03"
"52",52,"2016-17",21600295,"12/3/2016","LAL","MEM",12,"Saturday","R",1,"NO","NO","CENTRAL",21180,"YES",NA,3,"2016-12-03"
"53",53,"2016-17",21600297,"12/3/2016","DEN","UTA",12,"Saturday","R",0,"NO","NO","MOUNTAIN",8901,"YES",NA,4,"2016-12-03"
"54",54,"2016-17",21600314,"12/5/2016","IND","GSW",12,"Monday","R",4,"NO","YES","PACIFIC",15198,"NO",NA,1,"2016-12-05"
"55",55,"2016-17",21600308,"12/5/2016","POR","CHI",12,"Monday","R",2,"NO","NO","EAST",14862,"NO",NA,10,"2016-12-05"
"56",56,"2016-17",21600304,"12/5/2016","DEN","PHI",12,"Monday","R",0,"NO","NO","CENTRAL",23580,"NO",NA,17,"2016-12-05"
"57",57,"2016-17",21600310,"12/5/2016","MEM","NOP",12,"Monday","R",1,"NO","YES","EAST",7692,"NO",NA,4,"2016-12-05"
"58",58,"2016-17",21600315,"12/6/2016","ORL","WAS",12,"Tuesday","R",1,"NO","NO","EAST",10534,"NO",NA,7,"2016-12-06"
"59",59,"2016-17",21600323,"12/7/2016","DEN","BKN",12,"Wednesday","R",0,"NO","NO","EAST",10662,"NO",NA,15,"2016-12-07"
"60",60,"2016-17",21600337,"12/9/2016","ORL","CHA",12,"Friday","R",0,"NO","NO","EAST",9250,"NO",NA,5,"2016-12-09"
"61",61,"2016-17",21600351,"12/10/2016","GSW","MEM",12,"Saturday","R",3,"NO","YES","CENTRAL",38362.5,"YES",NA,1,"2016-12-10"
"62",62,"2016-17",21600355,"12/10/2016","NOP","LAC",12,"Saturday","R",2,"NO","YES","CENTRAL",10561,"YES",NA,3,"2016-12-10"
"63",63,"2016-17",21600348,"12/10/2016","POR","IND",12,"Saturday","R",1,"NO","NO","CENTRAL",10858,"YES",NA,9,"2016-12-10"
"64",64,"2016-17",21600368,"12/13/2016","MEM","CLE",12,"Tuesday","R",1,"YES","YES","MOUNTAIN",21114.5,"NO",NA,2,"2016-12-13"
"65",65,"2016-17",21600379,"12/14/2016","CLE","MEM",12,"Wednesday","R",1,"YES","YES","PACIFIC",19879.25,"NO",NA,2,"2016-12-14"
"66",66,"2016-17",21600378,"12/14/2016","LAL","BKN",12,"Wednesday","R",1,"NO","NO","CENTRAL",16835,"NO",NA,14,"2016-12-14"
"67",67,"2016-17",21600374,"12/14/2016","TOR","PHI",12,"Wednesday","R",2,"NO","NO","EAST",23366,"NO",NA,5,"2016-12-14"
"68",68,"2016-17",21600382,"12/14/2016","OKC","UTA",12,"Wednesday","R",2,"NO","YES","EAST",24478,"NO",NA,7,"2016-12-14"
"69",69,"2016-17",21600396,"12/16/2016","LAL","PHI",12,"Friday","R",1,"NO","NO","EAST",40089,"NO",NA,13,"2016-12-16"
"70",70,"2016-17",21600391,"12/16/2016","CHA","BOS",12,"Friday","R",1,"NO","NO","EAST",24399,"NO",NA,6,"2016-12-16"
"71",71,"2016-17",21600394,"12/16/2016","SAC","MEM",12,"Friday","R",1,"NO","NO","CENTRAL",5473.5,"NO",NA,3,"2016-12-16"
"72",72,"2016-17",21600408,"12/18/2016","BKN","PHI",12,"Sunday","R",0,"NO","NO","CENTRAL",11767,"YES",NA,12,"2016-12-18"
"73",73,"2016-17",21600410,"12/18/2016","BOS","MIA",12,"Sunday","R",3,"NO","NO","EAST",18150.5,"YES",NA,6,"2016-12-18"
"74",74,"2016-17",21600427,"12/20/2016","UTA","GSW",12,"Tuesday","R",3,"NO","YES","CENTRAL",19664,"NO",NA,1,"2016-12-20"
"75",75,"2016-17",21600428,"12/20/2016","POR","SAC",12,"Tuesday","R",1,"NO","NO","EAST",8183,"NO",NA,13,"2016-12-20"
"76",76,"2016-17",21600438,"12/22/2016","ORL","NYK",12,"Thursday","R",1,"NO","NO","CENTRAL",6099.5,"NO",NA,5,"2016-12-22"
"77",77,"2016-17",21600444,"12/23/2016","BKN","CLE",12,"Friday","R",1,"YES","YES","EAST",31351,"NO",NA,5,"2016-12-23"
"78",78,"2016-17",21600445,"12/23/2016","OKC","BOS",12,"Friday","R",3,"NO","YES","PACIFIC",34487,"NO",NA,9,"2016-12-23"
"79",79,"2016-17",21600454,"12/23/2016","SAS","POR",12,"Friday","R",2,"NO","NO","EAST",17204,"NO",NA,2,"2016-12-23"
"80",80,"2016-17",21600448,"12/23/2016","HOU","MEM",12,"Friday","R",1,"NO","YES","EAST",16976,"NO",NA,3,"2016-12-23"
"81",81,"2016-17",21600453,"12/23/2016","PHI","PHX",12,"Friday","R",0,"NO","NO","CENTRAL",16230,"NO",NA,25,"2016-12-23"
"82",82,"2016-17",21600459,"12/25/2016","MIN","OKC",12,"Sunday","C",2,"NO","YES","PACIFIC",34055,"YES",NA,5,"2016-12-25"
"83",83,"2016-17",21600463,"12/26/2016","CHA","BKN",12,"Monday","R",0,"NO","NO","PACIFIC",8876,"NO",NA,6,"2016-12-26"
"84",84,"2016-17",21600475,"12/27/2016","UTA","LAL",12,"Tuesday","R",1,"NO","NO","EAST",15223.5,"NO",NA,4,"2016-12-27"
"85",85,"2016-17",21600476,"12/28/2016","IND","WAS",12,"Wednesday","R",2,"NO","NO","EAST",9483,"NO",NA,7,"2016-12-28"
"86",86,"2016-17",21600482,"12/28/2016","PHX","SAS",12,"Wednesday","R",2,"NO","NO","CENTRAL",10726,"NO",NA,2,"2016-12-28"
"87",87,"2016-17",21600491,"12/29/2016","DAL","LAL",12,"Thursday","R",1,"NO","NO","PACIFIC",20930.5,"NO",NA,8,"2016-12-29"
"88",88,"2016-17",21600501,"12/30/2016","DAL","GSW",12,"Friday","R",3,"NO","YES","PACIFIC",24217,"NO",NA,1,"2016-12-30"
"89",89,"2016-17",21600496,"12/30/2016","LAC","HOU",12,"Friday","R",2,"NO","YES","PACIFIC",20133.5,"NO",NA,3,"2016-12-30"
"90",90,"2016-17",21600498,"12/30/2016","DET","ATL",12,"Friday","R",3,"NO","NO","EAST",7876,"NO",NA,6,"2016-12-30"
"91",91,"2016-17",21600507,"12/31/2016","LAC","OKC",12,"Saturday","R",3,"NO","YES","EAST",32795,"YES",NA,3,"2016-12-31"
"92",92,"2016-17",21600511,"1/1/2017","POR","MIN",1,"Sunday","R",0,"NO","NO","EAST",14441,"YES",NA,7,"2017-01-01"
"93",93,"2016-17",21600509,"1/1/2017","DET","MIA",1,"Sunday","R",3,"NO","NO","EAST",10298,"YES",NA,5,"2017-01-01"
"94",94,"2016-17",21600521,"1/3/2017","MIN","PHI",1,"Tuesday","R",0,"NO","NO","EAST",16138.75,"NO",NA,12,"2017-01-03"
"95",95,"2016-17",21600535,"1/4/2017","MIA","SAC",1,"Wednesday","R",3,"NO","NO","EAST",10877,"NO",NA,12,"2017-01-04"
"96",96,"2016-17",21600539,"1/5/2017","ATL","NOP",1,"Thursday","R",3,"NO","YES","CENTRAL",13281,"NO",NA,7,"2017-01-05"
"97",97,"2016-17",21600541,"1/5/2017","PHX","DAL",1,"Thursday","R",0,"NO","NO","PACIFIC",4798,"NO",NA,14,"2017-01-05"
"98",98,"2016-17",21600552,"1/7/2017","NYK","IND",1,"Saturday","R",2,"NO","NO","PACIFIC",12385,"YES",NA,8,"2017-01-07"
"99",99,"2016-17",21600564,"1/8/2017","UTA","MEM",1,"Sunday","R",0,"NO","NO","CENTRAL",8346,"YES",NA,6,"2017-01-08"
"100",100,"2016-17",21600585,"1/11/2017","CLE","POR",1,"Wednesday","R",1,"YES","YES","EAST",31414,"NO",NA,2,"2017-01-11"
"101",101,"2016-17",21600581,"1/11/2017","MEM","OKC",1,"Wednesday","R",2,"NO","YES","PACIFIC",14493,"NO",NA,4,"2017-01-11"
"102",102,"2016-17",21600591,"1/12/2017","DAL","PHX",1,"Thursday","R",0,"NO","NO","EAST",5478,"NO",NA,10,"2017-01-12"
"103",103,"2016-17",21600586,"1/12/2017","NOP","BKN",1,"Thursday","R",1,"NO","YES","EAST",21968,"NO",NA,7,"2017-01-12"
"104",104,"2016-17",21600593,"1/13/2017","CHA","PHI",1,"Friday","R",0,"NO","NO","EAST",14560,"NO",NA,9,"2017-01-13"
"105",105,"2016-17",21600594,"1/13/2017","MIA","MIL",1,"Friday","R",2,"NO","NO","EAST",8281,"NO",NA,10,"2017-01-13"
"106",106,"2016-17",21600600,"1/13/2017","DET","UTA",1,"Friday","R",1,"NO","NO","CENTRAL",5654,"NO",NA,4,"2017-01-13"
"107",107,"2016-17",21600603,"1/14/2017","PHI","WAS",1,"Saturday","R",1,"NO","NO","CENTRAL",26158,"YES",NA,4,"2017-01-14"
"108",108,"2016-17",21600610,"1/15/2017","OKC","SAC",1,"Sunday","R",3,"NO","YES","PACIFIC",16666.5,"YES",NA,4,"2017-01-15"
"109",109,"2016-17",21600607,"1/15/2017","MIL","ATL",1,"Sunday","R",2,"NO","NO","CENTRAL",23040,"YES",NA,5,"2017-01-15"
"110",110,"2016-17",21600611,"1/15/2017","CHI","MEM",1,"Sunday","R",2,"NO","NO","EAST",6055,"YES",NA,3,"2017-01-15"
"111",111,"2016-17",21600618,"1/16/2017","CHA","BOS",1,"Monday","R",1,"NO","NO","CENTRAL",24399,"NO",NA,5,"2017-01-16"
"112",112,"2016-17",21600623,"1/17/2017","HOU","MIA",1,"Tuesday","R",3,"NO","YES","EAST",16875,"NO",NA,1,"2017-01-17"
"113",113,"2016-17",21600628,"1/18/2017","MEM","WAS",1,"Wednesday","R",1,"NO","NO","CENTRAL",4116,"NO",NA,5,"2017-01-18"
"114",114,"2016-17",21600631,"1/18/2017","ORL","NOP",1,"Wednesday","R",1,"NO","YES","MOUNTAIN",9255,"NO",NA,15,"2017-01-18"
"115",115,"2016-17",21600639,"1/19/2017","DEN","SAS",1,"Thursday","R",2,"NO","NO","CENTRAL",12471.5,"NO",NA,1,"2017-01-19"
"116",116,"2016-17",21600643,"1/20/2017","MIL","ORL",1,"Friday","R",0,"NO","NO","CENTRAL",10039,"NO",NA,10,"2017-01-20"
"117",117,"2016-17",21600651,"1/21/2017","WAS","DET",1,"Saturday","R",2,"NO","NO","PACIFIC",10098,"YES",NA,9,"2017-01-21"
"118",118,"2016-17",21600653,"1/21/2017","PHI","ATL",1,"Saturday","R",2,"NO","NO","PACIFIC",16028,"YES",NA,8,"2017-01-21"
"119",119,"2016-17",21600655,"1/21/2017","MIL","MIA",1,"Saturday","R",2,"NO","NO","EAST",12628.25,"YES",NA,13,"2017-01-21"
"120",120,"2016-17",21600673,"1/23/2017","OKC","UTA",1,"Monday","R",2,"NO","YES","EAST",24478,"NO",NA,5,"2017-01-23"
"121",121,"2016-17",21600670,"1/23/2017","HOU","MIL",1,"Monday","R",1,"NO","YES","CENTRAL",16821.25,"NO",NA,2,"2017-01-23"
"122",122,"2016-17",21600676,"1/24/2017","BOS","WAS",1,"Tuesday","R",2,"NO","NO","MOUNTAIN",15612,"NO",NA,5,"2017-01-24"
"123",123,"2016-17",21600681,"1/25/2017","HOU","BOS",1,"Wednesday","R",2,"NO","YES","PACIFIC",45715,"NO",NA,2,"2017-01-25"
"124",124,"2016-17",21600693,"1/26/2017","LAL","UTA",1,"Thursday","R",1,"NO","NO","EAST",25043,"NO",NA,1,"2017-01-26"
"125",125,"2016-17",21600692,"1/26/2017","PHX","DEN",1,"Thursday","R",0,"NO","NO","EAST",5180.5,"NO",NA,4,"2017-01-26"
"126",126,"2016-17",21600701,"1/27/2017","SAS","NOP",1,"Friday","R",3,"NO","YES","CENTRAL",11449,"NO",NA,1,"2017-01-27"
"127",127,"2016-17",21600700,"1/27/2017","MIA","CHI",1,"Friday","R",4,"NO","NO","PACIFIC",15038.5,"NO",NA,9,"2017-01-27"
"128",128,"2016-17",21600703,"1/27/2017","MEM","POR",1,"Friday","R",0,"NO","NO","PACIFIC",4483,"NO",NA,5,"2017-01-27"
"129",129,"2016-17",21600707,"1/28/2017","LAC","GSW",1,"Saturday","R",4,"NO","YES","EAST",29811,"YES",NA,1,"2017-01-28"
"130",130,"2016-17",21600706,"1/28/2017","BOS","MIL",1,"Saturday","R",1,"NO","NO","EAST",17660.75,"YES",NA,4,"2017-01-28"
"131",131,"2016-17",21600704,"1/28/2017","SAC","CHA",1,"Saturday","R",1,"NO","NO","EAST",12867.25,"YES",NA,6,"2017-01-28"
"132",132,"2016-17",21600709,"1/28/2017","DEN","PHX",1,"Saturday","R",0,"NO","NO","CENTRAL",7691,"YES",NA,9,"2017-01-28"
"133",133,"2016-17",21600711,"1/29/2017","NYK","ATL",1,"Sunday","R",3,"NO","NO","EAST",18097.5,"YES",NA,7,"2017-01-29"
"134",134,"2016-17",21600718,"1/29/2017","GSW","POR",1,"Sunday","R",3,"NO","YES","MOUNTAIN",32728,"YES",NA,1,"2017-01-29"
"135",135,"2016-17",21600266,"1/30/2017","SAC","PHI",1,"Monday","R",1,"NO","NO","PACIFIC",19300,"NO",NA,5,"2017-01-30"
"136",136,"2016-17",21600720,"1/30/2017","ORL","MIN",1,"Monday","R",0,"NO","NO","PACIFIC",5382,"NO",NA,5,"2017-01-30"
"137",137,"2016-17",21600731,"2/1/2017","MIN","CLE",2,"Wednesday","R",1,"YES","YES","EAST",41846,"NO",NA,2,"2017-02-01"
"138",138,"2016-17",21600734,"2/1/2017","ATL","MIA",2,"Wednesday","R",4,"NO","NO","CENTRAL",15668,"NO",NA,8,"2017-02-01"
"139",139,"2016-17",21600735,"2/1/2017","NOP","DET",2,"Wednesday","R",2,"NO","YES","CENTRAL",13345,"NO",NA,13,"2017-02-01"
"140",140,"2016-17",21600743,"2/2/2017","ATL","HOU",2,"Thursday","R",3,"NO","YES","MOUNTAIN",7280,"NO",NA,3,"2017-02-02"
"141",141,"2016-17",21600752,"2/3/2017","MIL","DEN",2,"Friday","R",0,"NO","NO","EAST",17001,"NO",NA,10,"2017-02-03"
"142",142,"2016-17",21600748,"2/3/2017","MIN","DET",2,"Friday","R",1,"NO","NO","EAST",13170.75,"NO",NA,8,"2017-02-03"
"143",143,"2016-17",21600759,"2/4/2017","CLE","NYK",2,"Saturday","R",2,"YES","YES","CENTRAL",29581,"YES",NA,3,"2017-02-04"
"144",144,"2016-17",21600755,"2/4/2017","NOP","WAS",2,"Saturday","R",2,"NO","YES","EAST",10809,"YES",NA,6,"2017-02-04"
"145",145,"2016-17",21600760,"2/4/2017","CHA","UTA",2,"Saturday","R",0,"NO","NO","CENTRAL",9290,"YES",NA,4,"2017-02-04"
"146",146,"2016-17",21600767,"2/5/2017","POR","OKC",2,"Sunday","R",2,"NO","YES","MOUNTAIN",22978.5,"YES",NA,4,"2017-02-05"
"147",147,"2016-17",21600778,"2/6/2017","CHI","SAC",2,"Monday","R",3,"NO","NO","PACIFIC",7448,"NO",NA,11,"2017-02-06"
"148",148,"2016-17",21600773,"2/6/2017","PHI","DET",2,"Monday","R",1,"NO","NO","PACIFIC",15201,"NO",NA,12,"2017-02-06"
"149",149,"2016-17",21600791,"2/8/2017","LAC","NYK",2,"Wednesday","R",2,"NO","NO","CENTRAL",14341,"NO",NA,8,"2017-02-08"
"150",150,"2016-17",21600784,"2/8/2017","WAS","BKN",2,"Wednesday","R",1,"NO","NO","CENTRAL",8450,"NO",NA,9,"2017-02-08"
"151",151,"2016-17",21600793,"2/8/2017","BOS","SAC",2,"Wednesday","R",2,"NO","NO","EAST",8983,"NO",NA,4,"2017-02-08"
"152",152,"2016-17",21600796,"2/9/2017","CLE","OKC",2,"Thursday","R",3,"YES","YES","EAST",55244,"NO",NA,2,"2017-02-09"
"153",153,"2016-17",21600797,"2/9/2017","UTA","DAL",2,"Thursday","R",0,"NO","NO","EAST",12093.5,"NO",NA,3,"2017-02-09"
"154",154,"2016-17",21600802,"2/10/2017","LAL","MIL",2,"Friday","R",1,"NO","NO","EAST",25637,"NO",NA,11,"2017-02-10"
"155",155,"2016-17",21600811,"2/11/2017","DEN","CLE",2,"Saturday","R",1,"YES","YES","CENTRAL",21962.75,"YES",NA,3,"2017-02-11"
"156",156,"2016-17",21600816,"2/12/2017","CHI","MIN",2,"Sunday","R",2,"NO","NO","CENTRAL",15032.25,"YES",NA,3,"2017-02-12"
"157",157,"2016-17",21600829,"2/13/2017","NOP","PHX",2,"Monday","R",1,"NO","YES","EAST",7139,"NO",NA,18,"2017-02-13"
"158",158,"2016-17",21600822,"2/13/2017","MEM","BKN",2,"Monday","R",0,"NO","NO","EAST",10586.75,"NO",NA,5,"2017-02-13"
"159",159,"2016-17",21600831,"2/14/2017","TOR","CHI",2,"Tuesday","R",4,"NO","NO","CENTRAL",6898,"NO",NA,2,"2017-02-14"
"160",160,"2016-17",21600835,"2/15/2017","IND","CLE",2,"Wednesday","R",2,"YES","YES","MOUNTAIN",33375.5,"NO",NA,4,"2017-02-15"
"161",161,"2016-17",21600853,"2/23/2017","NYK","CLE",2,"Thursday","R",2,"YES","YES","PACIFIC",38571.5,"NO",NA,3,"2017-02-23"
"162",162,"2016-17",21600856,"2/24/2017","WAS","PHI",2,"Friday","R",1,"NO","NO","EAST",15489,"NO",NA,5,"2017-02-24"
"163",163,"2016-17",21600859,"2/24/2017","PHX","CHI",2,"Friday","R",2,"NO","NO","EAST",9264,"NO",NA,11,"2017-02-24"
"164",164,"2016-17",21600860,"2/24/2017","UTA","MIL",2,"Friday","R",0,"NO","NO","EAST",9309,"NO",NA,3,"2017-02-24"
"165",165,"2016-17",21600864,"2/24/2017","BKN","DEN",2,"Friday","R",0,"NO","NO","CENTRAL",4703,"NO",NA,12,"2017-02-24"
"166",166,"2016-17",21600866,"2/25/2017","CHA","SAC",2,"Saturday","R",1,"NO","NO","CENTRAL",5875,"YES",NA,8,"2017-02-25"
"167",167,"2016-17",21600878,"2/26/2017","POR","TOR",2,"Sunday","R",2,"NO","NO","PACIFIC",7853,"YES",NA,5,"2017-02-26"
"168",168,"2016-17",21600883,"2/27/2017","GSW","PHI",2,"Monday","R",3,"NO","YES","EAST",54197,"NO",NA,1,"2017-02-27"
"169",169,"2016-17",21600890,"2/28/2017","POR","DET",2,"Tuesday","R",1,"NO","NO","EAST",13470,"NO",NA,7,"2017-02-28"
"170",170,"2016-17",21600899,"3/1/2017","DEN","MIL",3,"Wednesday","R",0,"NO","NO","MOUNTAIN",17379,"NO",NA,12,"2017-03-01"
"171",171,"2016-17",21600908,"3/2/2017","OKC","POR",3,"Thursday","R",2,"NO","YES","PACIFIC",19018,"NO",NA,2,"2017-03-02"
"172",172,"2016-17",21600909,"3/3/2017","NYK","PHI",3,"Friday","R",1,"NO","NO","EAST",16395,"NO",NA,13,"2017-03-03"
"173",173,"2016-17",21600910,"3/3/2017","TOR","WAS",3,"Friday","R",3,"NO","NO","EAST",18661,"NO",NA,5,"2017-03-03"
"174",174,"2016-17",21600911,"3/3/2017","MIA","ORL",3,"Friday","R",2,"NO","NO","EAST",16481,"NO",NA,11,"2017-03-03"
"175",175,"2016-17",21600915,"3/3/2017","BKN","UTA",3,"Friday","R",0,"NO","NO","EAST",9169,"NO",NA,4,"2017-03-03"
"176",176,"2016-17",21600925,"3/4/2017","MIN","SAS",3,"Saturday","R",2,"NO","NO","EAST",21270.5,"YES",NA,1,"2017-03-04"
"177",177,"2016-17",21600927,"3/5/2017","IND","ATL",3,"Sunday","R",3,"NO","NO","EAST",5408.5,"YES",NA,6,"2017-03-05"
"178",178,"2016-17",21600942,"3/6/2017","HOU","SAS",3,"Monday","R",3,"NO","YES","CENTRAL",30160,"NO",NA,2,"2017-03-06"
"179",179,"2016-17",21600959,"3/8/2017","BOS","GSW",3,"Wednesday","R",4,"NO","YES","MOUNTAIN",56477,"NO",NA,1,"2017-03-08"
"180",180,"2016-17",21600949,"3/8/2017","CHI","ORL",3,"Wednesday","R",2,"NO","NO","CENTRAL",8867,"NO",NA,11,"2017-03-08"
"181",181,"2016-17",21600955,"3/8/2017","LAC","MIN",3,"Wednesday","R",1,"NO","NO","PACIFIC",12297,"NO",NA,6,"2017-03-08"
"182",182,"2016-17",21600951,"3/8/2017","CHA","MIA",3,"Wednesday","R",2,"NO","NO","PACIFIC",12229,"NO",NA,13,"2017-03-08"
"183",183,"2016-17",21600962,"3/9/2017","SAS","OKC",3,"Thursday","R",4,"NO","YES","EAST",30089,"NO",NA,1,"2017-03-09"
"184",184,"2016-17",21600992,"3/13/2017","DAL","TOR",3,"Monday","R",2,"NO","NO","EAST",19148,"NO",NA,5,"2017-03-13"
"185",185,"2016-17",21600998,"3/13/2017","LAL","DEN",3,"Monday","R",1,"NO","NO","EAST",22707.5,"NO",NA,9,"2017-03-13"
"186",186,"2016-17",21601006,"3/15/2017","MIN","BOS",3,"Wednesday","R",1,"NO","NO","EAST",34924,"NO",NA,3,"2017-03-15"
"187",187,"2016-17",21601022,"3/17/2017","BOS","BKN",3,"Friday","R",1,"NO","NO","EAST",28871,"NO",NA,2,"2017-03-17"
"188",188,"2016-17",21601020,"3/17/2017","DAL","PHI",3,"Friday","R",0,"NO","NO","MOUNTAIN",12159,"NO",NA,9,"2017-03-17"
"189",189,"2016-17",21601034,"3/18/2017","HOU","DEN",3,"Saturday","R",1,"NO","YES","CENTRAL",14394.5,"YES",NA,3,"2017-03-18"
"190",190,"2016-17",21601042,"3/19/2017","SAC","SAS",3,"Sunday","R",3,"NO","NO","CENTRAL",14196.5,"YES",NA,1,"2017-03-19"
"191",191,"2016-17",21601036,"3/19/2017","DAL","BKN",3,"Sunday","R",0,"NO","NO","EAST",4972,"YES",NA,9,"2017-03-19"
"192",192,"2016-17",21601048,"3/20/2017","DEN","HOU",3,"Monday","R",1,"NO","YES","MOUNTAIN",9611,"NO",NA,2,"2017-03-20"
"193",193,"2016-17",21601046,"3/20/2017","UTA","IND",3,"Monday","R",1,"NO","NO","MOUNTAIN",12758,"NO",NA,4,"2017-03-20"
"194",194,"2016-17",21601044,"3/20/2017","ATL","CHA",3,"Monday","R",2,"NO","NO","PACIFIC",13940,"NO",NA,8,"2017-03-20"
"195",195,"2016-17",21601057,"3/21/2017","MIL","POR",3,"Tuesday","R",0,"NO","NO","PACIFIC",13037,"NO",NA,6,"2017-03-21"
"196",196,"2016-17",21601090,"3/26/2017","CHI","MIL",3,"Sunday","R",2,"NO","NO","PACIFIC",15693,"YES",NA,7,"2017-03-26"
"197",197,"2016-17",21601087,"3/26/2017","PHX","CHA",3,"Sunday","R",0,"NO","NO","EAST",9866,"YES",NA,14,"2017-03-26"
"198",198,"2016-17",21601100,"3/27/2017","OKC","DAL",3,"Monday","R",2,"NO","YES","EAST",15904,"NO",NA,5,"2017-03-27"
"199",199,"2016-17",21601103,"3/28/2017","MIL","CHA",3,"Tuesday","R",0,"NO","NO","EAST",15693,"NO",NA,4,"2017-03-28"
"200",200,"2016-17",21601119,"3/29/2017","WAS","LAC",3,"Wednesday","R",2,"NO","NO","PACIFIC",17561,"NO",NA,4,"2017-03-29"
"201",201,"2016-17",21601114,"3/29/2017","CHA","TOR",3,"Wednesday","R",2,"NO","NO","EAST",8839,"NO",NA,5,"2017-03-29"
"202",202,"2016-17",21601116,"3/29/2017","IND","MEM",3,"Wednesday","R",1,"NO","NO","EAST",9693.25,"NO",NA,9,"2017-03-29"
"203",203,"2016-17",21601123,"3/30/2017","LAL","MIN",3,"Thursday","R",1,"NO","NO","EAST",24710,"NO",NA,7,"2017-03-30"
"204",204,"2016-17",21601136,"3/31/2017","HOU","GSW",3,"Friday","R",4,"NO","YES","EAST",51648,"NO",NA,1,"2017-03-31"
"205",205,"2016-17",21601150,"4/2/2017","IND","CLE",4,"Sunday","R",2,"YES","YES","PACIFIC",33375.5,"YES",NA,5,"2017-04-02"
"206",206,"2016-17",21601143,"4/2/2017","MEM","LAL",4,"Sunday","R",1,"NO","NO","PACIFIC",14746,"YES",NA,10,"2017-04-02"
"207",207,"2016-17",21601144,"4/2/2017","DAL","MIL",4,"Sunday","R",0,"NO","NO","EAST",12673,"YES",NA,11,"2017-04-02"
"208",208,"2016-17",21601148,"4/2/2017","ATL","BKN",4,"Sunday","R",2,"NO","NO","EAST",6802,"YES",NA,12,"2017-04-02"
"209",209,"2016-17",21601157,"4/4/2017","TOR","IND",4,"Tuesday","R",3,"NO","NO","EAST",15836,"NO",NA,4,"2017-04-04"
"210",210,"2016-17",21601158,"4/4/2017","DEN","NOP",4,"Tuesday","R",1,"NO","YES","EAST",5115,"NO",NA,13,"2017-04-04"
"211",211,"2016-17",21601174,"4/6/2017","BKN","ORL",4,"Thursday","R",0,"NO","NO","CENTRAL",15251.5,"NO",NA,11,"2017-04-06"
"212",212,"2016-17",21601192,"4/8/2017","MIA","WAS",4,"Saturday","R",3,"NO","NO","CENTRAL",16478,"YES",NA,5,"2017-04-08"
"213",213,"2016-17",21601189,"4/8/2017","BOS","CHA",4,"Saturday","R",1,"NO","NO","PACIFIC",23644,"YES",NA,3,"2017-04-08"
"214",214,"2016-17",21601207,"4/10/2017","CHA","MIL",4,"Monday","R",0,"NO","NO","EAST",12046,"NO",NA,9,"2017-04-10"
"215",215,"2016-17",21601215,"4/11/2017","NOP","LAL",4,"Tuesday","R",2,"NO","YES","CENTRAL",13886,"NO",NA,5,"2017-04-11"
"216",216,"2016-17",21601227,"4/12/2017","SAS","UTA",4,"Wednesday","R",2,"NO","NO","CENTRAL",17186.5,"NO",NA,2,"2017-04-12"
"217",217,"2016-17",21601225,"4/12/2017","DEN","OKC",4,"Wednesday","R",2,"NO","YES","CENTRAL",17459,"NO",NA,10,"2017-04-12"
"218",218,"2017-18",21700002,"10/17/2017","HOU","GSW",10,"Tuesday","O",4,"NO","YES","MOUNTAIN",51648,"NO",NA,1,"2017-10-17"
"219",219,"2017-18",21700011,"10/18/2017","MIN","SAS",10,"Wednesday","R",2,"NO","NO","EAST",21270.5,"NO",NA,2,"2017-10-18"
"220",220,"2017-18",21700007,"10/18/2017","MIL","BOS",10,"Wednesday","R",1,"NO","NO","EAST",16080,"NO",NA,4,"2017-10-18"
"221",221,"2017-18",21700017,"10/20/2017","ATL","CHA",10,"Friday","R",2,"NO","NO","CENTRAL",13940,"NO",NA,11,"2017-10-20"
"222",222,"2017-18",21700024,"10/20/2017","SAC","DAL",10,"Friday","R",1,"NO","NO","CENTRAL",5694,"NO",NA,22,"2017-10-20"
"223",223,"2017-18",21700040,"10/22/2017","NOP","LAL",10,"Sunday","R",2,"NO","NO","CENTRAL",13886,"YES",NA,21,"2017-10-22"
"224",224,"2017-18",21700038,"10/22/2017","ATL","BKN",10,"Sunday","R",2,"NO","NO","CENTRAL",6802,"YES",NA,11,"2017-10-22"
"225",225,"2017-18",21700058,"10/25/2017","CLE","BKN",10,"Wednesday","R",1,"YES","YES","MOUNTAIN",24573,"NO",NA,5,"2017-10-25"
"226",226,"2017-18",21700056,"10/25/2017","MIN","DET",10,"Wednesday","R",1,"NO","NO","MOUNTAIN",13170.75,"NO",NA,19,"2017-10-25"
"227",227,"2017-18",21700067,"10/26/2017","BOS","MIL",10,"Thursday","R",1,"NO","NO","PACIFIC",17660.75,"NO",NA,4,"2017-10-26"
"228",228,"2017-18",21700066,"10/26/2017","DAL","MEM",10,"Thursday","R",0,"NO","NO","EAST",3046.5,"NO",NA,12,"2017-10-26"
"229",229,"2017-18",21700083,"10/28/2017","PHX","POR",10,"Saturday","R",0,"NO","NO","CENTRAL",8759,"YES",NA,16,"2017-10-28"
"230",230,"2017-18",21700090,"10/29/2017","NYK","CLE",10,"Sunday","R",2,"YES","YES","EAST",38571.5,"YES",NA,5,"2017-10-29"
"231",231,"2017-18",21700086,"10/29/2017","SAS","IND",10,"Sunday","R",3,"NO","NO","MOUNTAIN",16753,"YES",NA,2,"2017-10-29"
"232",232,"2017-18",21700089,"10/29/2017","WAS","SAC",10,"Sunday","R",2,"NO","NO","PACIFIC",11538,"YES",NA,9,"2017-10-29"
"233",233,"2017-18",21700092,"10/30/2017","SAS","BOS",10,"Monday","R",3,"NO","NO","EAST",28987,"NO",NA,2,"2017-10-30"
"234",234,"2017-18",21700099,"10/30/2017","TOR","POR",10,"Monday","R",2,"NO","NO","EAST",10840,"NO",NA,7,"2017-10-30"
"235",235,"2017-18",21700104,"10/31/2017","DET","LAL",10,"Tuesday","R",2,"NO","NO","EAST",13972,"NO",NA,19,"2017-10-31"
"236",236,"2017-18",21700107,"11/1/2017","ATL","PHI",11,"Wednesday","R",2,"NO","NO","EAST",5626,"NO",NA,14,"2017-11-01"
"237",237,"2017-18",21700113,"11/1/2017","MIN","NOP",11,"Wednesday","R",1,"NO","NO","CENTRAL",11856,"NO",NA,5,"2017-11-01"
"238",238,"2017-18",21700109,"11/1/2017","SAC","BOS",11,"Wednesday","R",2,"NO","NO","EAST",15651,"NO",NA,1,"2017-11-01"
"239",239,"2017-18",21700116,"11/1/2017","DAL","LAC",11,"Wednesday","R",1,"NO","YES","CENTRAL",9651,"NO",NA,5,"2017-11-01"
"240",240,"2017-18",21700114,"11/1/2017","TOR","DEN",11,"Wednesday","R",2,"NO","NO","MOUNTAIN",15187,"NO",NA,5,"2017-11-01"
"241",241,"2017-18",21700122,"11/3/2017","CLE","WAS",11,"Friday","R",2,"YES","YES","CENTRAL",40731,"NO",NA,8,"2017-11-03"
"242",242,"2017-18",21700119,"11/3/2017","MIL","DET",11,"Friday","R",1,"NO","NO","EAST",10922,"NO",NA,4,"2017-11-03"
"243",243,"2017-18",21700124,"11/3/2017","PHX","NYK",11,"Friday","R",1,"NO","NO","EAST",19380,"NO",NA,8,"2017-11-03"
"244",244,"2017-18",21700120,"11/3/2017","CHI","ORL",11,"Friday","R",2,"NO","NO","CENTRAL",8867,"NO",NA,1,"2017-11-03"
"245",245,"2017-18",21700125,"11/3/2017","NOP","DAL",11,"Friday","R",1,"NO","NO","PACIFIC",12936,"NO",NA,16,"2017-11-03"
"246",246,"2017-18",21700157,"11/7/2017","MEM","POR",11,"Tuesday","R",0,"NO","NO","EAST",4483,"NO",NA,1,"2017-11-07"
"247",247,"2017-18",21700162,"11/8/2017","MIA","PHX",11,"Wednesday","R",2,"NO","NO","CENTRAL",4519,"NO",NA,9,"2017-11-08"
"248",248,"2017-18",21700167,"11/9/2017","PHI","SAC",11,"Thursday","R",1,"NO","NO","EAST",10062,"NO",NA,2,"2017-11-09"
"249",249,"2017-18",21700174,"11/10/2017","ORL","PHX",11,"Friday","R",0,"NO","NO","PACIFIC",7734,"NO",NA,3,"2017-11-10"
"250",250,"2017-18",21700189,"11/12/2017","MIA","DET",11,"Sunday","R",3,"NO","NO","EAST",12359,"YES",NA,3,"2017-11-12"
"251",251,"2017-18",21700199,"11/13/2017","ORL","GSW",11,"Monday","R",3,"NO","YES","EAST",20637,"NO",NA,1,"2017-11-13"
"252",252,"2017-18",21700200,"11/13/2017","PHI","LAC",11,"Monday","R",1,"NO","YES","EAST",13948,"NO",NA,9,"2017-11-13"
"253",253,"2017-18",21700196,"11/13/2017","LAL","PHX",11,"Monday","R",1,"NO","NO","CENTRAL",9533,"NO",NA,14,"2017-11-13"
"254",254,"2017-18",21700197,"11/13/2017","MIN","UTA",11,"Monday","R",0,"NO","NO","CENTRAL",8651,"NO",NA,4,"2017-11-13"
"255",255,"2017-18",21700201,"11/14/2017","BOS","BKN",11,"Tuesday","R",1,"NO","NO","CENTRAL",28871,"NO",NA,1,"2017-11-14"
"256",256,"2017-18",21700209,"11/15/2017","DET","MIL",11,"Wednesday","R",1,"NO","NO","PACIFIC",10946,"NO",NA,1,"2017-11-15"
"257",257,"2017-18",21700208,"11/15/2017","IND","MEM",11,"Wednesday","R",1,"NO","NO","EAST",9693.25,"NO",NA,8,"2017-11-15"
"258",258,"2017-18",21700211,"11/15/2017","TOR","NOP",11,"Wednesday","R",3,"NO","NO","EAST",10482,"NO",NA,3,"2017-11-15"
"259",259,"2017-18",21700220,"11/17/2017","LAC","CLE",11,"Friday","R",2,"YES","YES","CENTRAL",41615,"NO",NA,6,"2017-11-17"
"260",260,"2017-18",21700223,"11/17/2017","OKC","SAS",11,"Friday","R",4,"NO","YES","CENTRAL",30171.5,"NO",NA,2,"2017-11-17"
"261",261,"2017-18",21700222,"11/17/2017","CHA","CHI",11,"Friday","R",2,"NO","NO","MOUNTAIN",8307,"NO",NA,16,"2017-11-17"
"262",262,"2017-18",21700230,"11/18/2017","BOS","ATL",11,"Saturday","R",3,"NO","NO","EAST",18851,"YES",NA,1,"2017-11-18"
"263",263,"2017-18",21700233,"11/18/2017","MIL","DAL",11,"Saturday","R",0,"NO","NO","EAST",19651,"YES",NA,4,"2017-11-18"
"264",264,"2017-18",21700257,"11/22/2017","BOS","MIA",11,"Wednesday","R",3,"NO","NO","EAST",18150.5,"NO",NA,1,"2017-11-22"
"265",265,"2017-18",21700266,"11/22/2017","LAL","SAC",11,"Wednesday","R",2,"NO","NO","CENTRAL",18324,"NO",NA,14,"2017-11-22"
"266",266,"2017-18",21700258,"11/22/2017","TOR","NYK",11,"Wednesday","R",3,"NO","NO","CENTRAL",13375,"NO",NA,4,"2017-11-22"
"267",267,"2017-18",21700260,"11/22/2017","DAL","MEM",11,"Wednesday","R",0,"NO","NO","EAST",3046.5,"NO",NA,17,"2017-11-22"
"268",268,"2017-18",21700288,"11/26/2017","PHX","MIN",11,"Sunday","R",0,"NO","NO","CENTRAL",8503.5,"YES",NA,1,"2017-11-26"
"269",269,"2017-18",21700295,"11/27/2017","DAL","SAS",11,"Monday","R",2,"NO","NO","MOUNTAIN",15931,"NO",NA,4,"2017-11-27"
"270",270,"2017-18",21700313,"11/30/2017","CLE","ATL",11,"Thursday","R",3,"YES","YES","PACIFIC",39763,"NO",NA,2,"2017-11-30"
"271",271,"2017-18",21700315,"11/30/2017","CHI","DEN",11,"Thursday","R",2,"NO","NO","EAST",23234,"NO",NA,5,"2017-11-30"
"272",272,"2017-18",21700320,"12/1/2017","DET","WAS",12,"Friday","R",2,"NO","NO","EAST",15819,"NO",NA,2,"2017-12-01"
"273",273,"2017-18",21700321,"12/1/2017","CHA","MIA",12,"Friday","R",2,"NO","NO","CENTRAL",12229,"NO",NA,10,"2017-12-01"
"274",274,"2017-18",21700330,"12/2/2017","DET","PHI",12,"Saturday","R",1,"NO","NO","CENTRAL",15363.5,"YES",NA,3,"2017-12-02"
"275",275,"2017-18",21700329,"12/2/2017","MEM","CLE",12,"Saturday","R",1,"YES","YES","MOUNTAIN",21114.5,"YES",NA,2,"2017-12-02"
"276",276,"2017-18",21700327,"12/2/2017","LAC","DAL",12,"Saturday","R",1,"NO","YES","CENTRAL",16066,"YES",NA,9,"2017-12-02"
"277",277,"2017-18",21700328,"12/2/2017","ATL","BKN",12,"Saturday","R",2,"NO","NO","EAST",6802,"YES",NA,9,"2017-12-02"
"278",278,"2017-18",21700334,"12/3/2017","ORL","NYK",12,"Sunday","R",1,"NO","NO","EAST",6099.5,"YES",NA,5,"2017-12-03"
"279",279,"2017-18",21700343,"12/4/2017","MIL","BOS",12,"Monday","R",1,"NO","NO","CENTRAL",16080,"NO",NA,1,"2017-12-04"
"280",280,"2017-18",21700345,"12/4/2017","MIN","MEM",12,"Monday","R",0,"NO","NO","CENTRAL",17426.5,"NO",NA,5,"2017-12-04"
"281",281,"2017-18",21700354,"12/6/2017","CHI","IND",12,"Wednesday","R",3,"NO","NO","CENTRAL",14318,"NO",NA,7,"2017-12-06"
"282",282,"2017-18",21700374,"12/8/2017","BOS","SAS",12,"Friday","R",3,"NO","NO","CENTRAL",13996,"NO",NA,1,"2017-12-08"
"283",283,"2017-18",21700372,"12/8/2017","DAL","MIL",12,"Friday","R",0,"NO","NO","PACIFIC",12673,"NO",NA,8,"2017-12-08"
"284",284,"2017-18",21700373,"12/8/2017","SAC","NOP",12,"Friday","R",2,"NO","NO","PACIFIC",3816,"NO",NA,8,"2017-12-08"
"285",285,"2017-18",21700371,"12/8/2017","TOR","MEM",12,"Friday","R",2,"NO","NO","EAST",11159,"NO",NA,5,"2017-12-08"
"286",286,"2017-18",21700370,"12/8/2017","DEN","ORL",12,"Friday","R",0,"NO","NO","EAST",8331,"NO",NA,8,"2017-12-08"
"287",287,"2017-18",21700384,"12/9/2017","HOU","POR",12,"Saturday","R",1,"NO","NO","EAST",16127,"YES",NA,1,"2017-12-09"
"288",288,"2017-18",21700385,"12/10/2017","TOR","SAC",12,"Sunday","R",3,"NO","NO","CENTRAL",11799.25,"YES",NA,2,"2017-12-10"
"289",289,"2017-18",21700388,"12/10/2017","DAL","MIN",12,"Sunday","R",0,"NO","NO","CENTRAL",14194,"YES",NA,3,"2017-12-10"
"290",290,"2017-18",21700394,"12/11/2017","CHA","OKC",12,"Monday","R",2,"NO","YES","CENTRAL",18937,"NO",NA,7,"2017-12-11"
"291",291,"2017-18",21700397,"12/12/2017","ATL","CLE",12,"Tuesday","R",3,"YES","YES","MOUNTAIN",44960,"NO",NA,1,"2017-12-12"
"292",292,"2017-18",21700415,"12/14/2017","LAL","CLE",12,"Thursday","R",2,"YES","YES","EAST",32129,"NO",NA,2,"2017-12-14"
"293",293,"2017-18",21700421,"12/15/2017","OKC","PHI",12,"Friday","R",2,"NO","YES","CENTRAL",42455,"NO",NA,11,"2017-12-15"
"294",294,"2017-18",21700418,"12/15/2017","MIA","CHA",12,"Friday","R",2,"NO","NO","CENTRAL",10648,"NO",NA,13,"2017-12-15"
"295",295,"2017-18",21700430,"12/16/2017","UTA","CLE",12,"Saturday","R",1,"YES","YES","MOUNTAIN",26869,"YES",NA,3,"2017-12-16"
"296",296,"2017-18",21700433,"12/16/2017","MIL","HOU",12,"Saturday","R",1,"NO","NO","PACIFIC",17294,"YES",NA,2,"2017-12-16"
"297",297,"2017-18",21700436,"12/16/2017","BOS","MEM",12,"Saturday","R",1,"NO","NO","EAST",10935,"YES",NA,1,"2017-12-16"
"298",298,"2017-18",21700441,"12/18/2017","NYK","CHA",12,"Monday","R",1,"NO","NO","EAST",18252.5,"NO",NA,7,"2017-12-18"
"299",299,"2017-18",21700459,"12/20/2017","LAL","HOU",12,"Wednesday","R",2,"NO","NO","EAST",11582.5,"NO",NA,2,"2017-12-20"
"300",300,"2017-18",21700457,"12/20/2017","SAC","BKN",12,"Wednesday","R",1,"NO","NO","CENTRAL",9640,"NO",NA,14,"2017-12-20"
"301",301,"2017-18",21700478,"12/22/2017","DEN","POR",12,"Friday","R",0,"NO","NO","CENTRAL",12940,"NO",NA,6,"2017-12-22"
"302",302,"2017-18",21700480,"12/23/2017","PHI","TOR",12,"Saturday","R",2,"NO","NO","PACIFIC",9669,"YES",NA,3,"2017-12-23"
"303",303,"2017-18",21700490,"12/23/2017","MIN","PHX",12,"Saturday","R",0,"NO","NO","PACIFIC",13776,"YES",NA,5,"2017-12-23"
"304",304,"2017-18",21700493,"12/25/2017","PHI","NYK",12,"Monday","C",1,"NO","NO","EAST",14488,"NO",NA,8,"2017-12-25"
"305",305,"2017-18",21700520,"12/28/2017","PHI","POR",12,"Thursday","R",0,"NO","NO","CENTRAL",12052,"NO",NA,6,"2017-12-28"
"306",306,"2017-18",21700516,"12/28/2017","DET","ORL",12,"Thursday","R",1,"NO","NO","CENTRAL",3723,"NO",NA,5,"2017-12-28"
"307",307,"2017-18",21700526,"12/29/2017","MIL","OKC",12,"Friday","R",2,"NO","YES","MOUNTAIN",15652,"NO",NA,4,"2017-12-29"
"308",308,"2017-18",21700521,"12/29/2017","HOU","WAS",12,"Friday","R",2,"NO","NO","PACIFIC",20057,"NO",NA,2,"2017-12-29"
"309",309,"2017-18",21700528,"12/29/2017","CHA","GSW",12,"Friday","R",3,"NO","YES","EAST",30412,"NO",NA,1,"2017-12-29"
"310",310,"2017-18",21700529,"12/29/2017","LAC","LAL",12,"Friday","R",2,"NO","YES","EAST",16723,"NO",NA,10,"2017-12-29"
"311",311,"2017-18",21700525,"12/29/2017","DAL","NOP",12,"Friday","R",1,"NO","NO","EAST",7017.5,"NO",NA,7,"2017-12-29"
"312",312,"2017-18",21700524,"12/29/2017","IND","CHI",12,"Friday","R",3,"NO","NO","CENTRAL",11375,"NO",NA,5,"2017-12-29"
"313",313,"2017-18",21700535,"12/30/2017","MEM","GSW",12,"Saturday","R",3,"NO","YES","CENTRAL",25033,"YES",NA,1,"2017-12-30"
"314",314,"2017-18",21700540,"12/31/2017","LAL","HOU",12,"Sunday","R",2,"NO","NO","CENTRAL",11582.5,"YES",NA,2,"2017-12-31"
"315",315,"2017-18",21700538,"12/31/2017","MIN","IND",12,"Sunday","R",1,"NO","NO","CENTRAL",11865,"YES",NA,3,"2017-12-31"
"316",316,"2017-18",21700553,"1/2/2018","MEM","LAC",1,"Tuesday","R",1,"NO","YES","CENTRAL",18677,"NO",NA,5,"2018-01-02"
"317",317,"2017-18",21700559,"1/3/2018","CLE","BOS",1,"Wednesday","R",2,"YES","YES","MOUNTAIN",34180,"NO",NA,1,"2018-01-03"
"318",318,"2017-18",21700562,"1/3/2018","GSW","DAL",1,"Wednesday","R",3,"NO","YES","MOUNTAIN",29958.5,"NO",NA,2,"2018-01-03"
"319",319,"2017-18",21700555,"1/3/2018","SAS","PHI",1,"Wednesday","R",2,"NO","NO","PACIFIC",14124,"NO",NA,3,"2018-01-03"
"320",320,"2017-18",21700561,"1/3/2018","IND","MIL",1,"Wednesday","R",1,"NO","NO","EAST",8077.5,"NO",NA,11,"2018-01-03"
"321",321,"2017-18",21700567,"1/4/2018","OKC","LAC",1,"Thursday","R",3,"NO","YES","EAST",27050.5,"NO",NA,3,"2018-01-04"
"322",322,"2017-18",21700571,"1/5/2018","TOR","MIL",1,"Friday","R",2,"NO","NO","EAST",14603,"NO",NA,2,"2018-01-05"
"323",323,"2017-18",21700574,"1/5/2018","UTA","DEN",1,"Friday","R",0,"NO","NO","CENTRAL",7274,"NO",NA,6,"2018-01-05"
"324",324,"2017-18",21700583,"1/6/2018","MIL","WAS",1,"Saturday","R",1,"NO","NO","CENTRAL",15249,"YES",NA,6,"2018-01-06"
"325",325,"2017-18",21700593,"1/8/2018","HOU","CHI",1,"Monday","R",3,"NO","NO","EAST",14459,"NO",NA,2,"2018-01-08"
"326",326,"2017-18",21700603,"1/10/2018","DAL","CHA",1,"Wednesday","R",0,"NO","NO","MOUNTAIN",11771.5,"NO",NA,16,"2018-01-10"
"327",327,"2017-18",21700609,"1/10/2018","NOP","MEM",1,"Wednesday","R",1,"NO","NO","CENTRAL",11902,"NO",NA,12,"2018-01-10"
"328",328,"2017-18",21700610,"1/10/2018","ORL","MIL",1,"Wednesday","R",0,"NO","NO","EAST",6816,"NO",NA,8,"2018-01-10"
"329",329,"2017-18",21700614,"1/11/2018","BOS","PHI",1,"Thursday","R",1,"NO","NO","EAST",17192,"NO",NA,1,"2018-01-11"
"330",330,"2017-18",21700617,"1/11/2018","SAS","LAL",1,"Thursday","R",3,"NO","NO","EAST",23835,"NO",NA,2,"2018-01-11"
"331",331,"2017-18",21700626,"1/12/2018","HOU","PHX",1,"Friday","R",1,"NO","NO","CENTRAL",9775,"NO",NA,2,"2018-01-12"
"332",332,"2017-18",21700618,"1/12/2018","UTA","CHA",1,"Friday","R",0,"NO","NO","MOUNTAIN",9833,"NO",NA,12,"2018-01-12"
"333",333,"2017-18",21700623,"1/12/2018","NYK","MIN",1,"Friday","R",1,"NO","NO","PACIFIC",23718,"NO",NA,3,"2018-01-12"
"334",334,"2017-18",21700620,"1/12/2018","ORL","WAS",1,"Friday","R",1,"NO","NO","EAST",10534,"NO",NA,5,"2018-01-12"
"335",335,"2017-18",21700631,"1/13/2018","GSW","TOR",1,"Saturday","R",5,"NO","YES","CENTRAL",39188,"YES",NA,1,"2018-01-13"
"336",336,"2017-18",21700635,"1/14/2018","NOP","NYK",1,"Sunday","R",2,"NO","NO","EAST",20937,"YES",NA,6,"2018-01-14"
"337",337,"2017-18",21700634,"1/14/2018","MIL","MIA",1,"Sunday","R",2,"NO","NO","CENTRAL",12628.25,"YES",NA,2,"2018-01-14"
"338",338,"2017-18",21700646,"1/15/2018","GSW","CLE",1,"Monday","R",4,"YES","YES","CENTRAL",70992,"NO",NA,1,"2018-01-15"
"339",339,"2017-18",21700644,"1/15/2018","MIA","CHI",1,"Monday","R",4,"NO","NO","EAST",15038.5,"NO",NA,6,"2018-01-15"
"340",340,"2017-18",21700650,"1/16/2018","NOP","BOS",1,"Tuesday","R",2,"NO","NO","CENTRAL",13719,"NO",NA,1,"2018-01-16"
"341",341,"2017-18",21700659,"1/17/2018","MIA","MIL",1,"Wednesday","R",2,"NO","NO","CENTRAL",8281,"NO",NA,4,"2018-01-17"
"342",342,"2017-18",21700655,"1/17/2018","SAS","BKN",1,"Wednesday","R",2,"NO","NO","CENTRAL",11031,"NO",NA,2,"2018-01-17"
"343",343,"2017-18",21700656,"1/17/2018","DET","TOR",1,"Wednesday","R",3,"NO","NO","MOUNTAIN",14887,"NO",NA,2,"2018-01-17"
"344",344,"2017-18",21700671,"1/19/2018","PHX","DEN",1,"Friday","R",0,"NO","NO","EAST",5180.5,"NO",NA,6,"2018-01-19"
"345",345,"2017-18",21700670,"1/19/2018","SAC","MEM",1,"Friday","R",1,"NO","NO","EAST",5473.5,"NO",NA,12,"2018-01-19"
"346",346,"2017-18",21700679,"1/20/2018","GSW","HOU",1,"Saturday","R",4,"NO","YES","EAST",51488,"YES",NA,1,"2018-01-20"
"347",347,"2017-18",21700678,"1/20/2018","MIL","PHI",1,"Saturday","R",0,"NO","NO","EAST",7353,"YES",NA,9,"2018-01-20"
"348",348,"2017-18",21700684,"1/21/2018","NYK","LAL",1,"Sunday","R",2,"NO","NO","EAST",26368,"YES",NA,5,"2018-01-21"
"349",349,"2017-18",21700685,"1/21/2018","BKN","DET",1,"Sunday","R",1,"NO","NO","CENTRAL",11918.5,"YES",NA,4,"2018-01-21"
"350",350,"2017-18",21700690,"1/22/2018","PHI","MEM",1,"Monday","R",0,"NO","NO","CENTRAL",13211,"NO",NA,10,"2018-01-22"
"351",351,"2017-18",21700687,"1/22/2018","SAC","CHA",1,"Monday","R",1,"NO","NO","CENTRAL",12867.25,"NO",NA,12,"2018-01-22"
"352",352,"2017-18",21700691,"1/22/2018","PHX","MIL",1,"Monday","R",0,"NO","NO","PACIFIC",14179,"NO",NA,7,"2018-01-22"
"353",353,"2017-18",21700693,"1/22/2018","WAS","DAL",1,"Monday","R",1,"NO","NO","EAST",6280,"NO",NA,4,"2018-01-22"
"354",354,"2017-18",21700699,"1/23/2018","NYK","GSW",1,"Tuesday","R",4,"NO","YES","EAST",31120,"NO",NA,1,"2018-01-23"
"355",355,"2017-18",21700696,"1/23/2018","SAC","ORL",1,"Tuesday","R",1,"NO","NO","EAST",19494,"NO",NA,9,"2018-01-23"
"356",356,"2017-18",21700706,"1/24/2018","HOU","DAL",1,"Wednesday","R",1,"NO","NO","CENTRAL",12867.5,"NO",NA,2,"2018-01-24"
"357",357,"2017-18",21700716,"1/26/2018","UTA","TOR",1,"Friday","R",2,"NO","NO","CENTRAL",9235,"NO",NA,2,"2018-01-26"
"358",358,"2017-18",21700736,"1/28/2018","PHI","OKC",1,"Sunday","R",2,"NO","YES","MOUNTAIN",10737,"YES",NA,4,"2018-01-28"
"359",359,"2017-18",21700731,"1/28/2018","MIL","CHI",1,"Sunday","R",2,"NO","NO","MOUNTAIN",12727,"YES",NA,7,"2018-01-28"
"360",360,"2017-18",21700737,"1/28/2018","SAC","SAS",1,"Sunday","R",3,"NO","NO","PACIFIC",14196.5,"YES",NA,2,"2018-01-28"
"361",361,"2017-18",21700744,"1/30/2018","OKC","WAS",1,"Tuesday","R",3,"NO","YES","EAST",12041,"NO",NA,6,"2018-01-30"
"362",362,"2017-18",21700751,"1/30/2018","GSW","UTA",1,"Tuesday","R",3,"NO","YES","EAST",30087,"NO",NA,1,"2018-01-30"
"363",363,"2017-18",21700750,"1/30/2018","DEN","SAS",1,"Tuesday","R",2,"NO","NO","EAST",12471.5,"NO",NA,3,"2018-01-30"
"364",364,"2017-18",21700756,"1/31/2018","PHI","BKN",1,"Wednesday","R",0,"NO","NO","PACIFIC",9117,"NO",NA,6,"2018-01-31"
"365",365,"2017-18",21700759,"1/31/2018","CHI","POR",1,"Wednesday","R",2,"NO","NO","EAST",18934,"NO",NA,4,"2018-01-31"
"366",366,"2017-18",21700755,"1/31/2018","CHA","ATL",1,"Wednesday","R",2,"NO","NO","EAST",6315,"NO",NA,8,"2018-01-31"
"367",367,"2017-18",21700762,"2/1/2018","TOR","WAS",2,"Thursday","R",3,"NO","NO","EAST",18661,"NO",NA,2,"2018-02-01"
"368",368,"2017-18",21700763,"2/1/2018","MIL","MIN",2,"Thursday","R",0,"NO","NO","CENTRAL",8578,"NO",NA,4,"2018-02-01"
"369",369,"2017-18",21700774,"2/2/2018","GSW","SAC",2,"Friday","R",4,"NO","YES","CENTRAL",31344,"NO",NA,1,"2018-02-02"
"370",370,"2017-18",21700770,"2/2/2018","MIA","PHI",2,"Friday","R",2,"NO","NO","CENTRAL",17913,"NO",NA,5,"2018-02-02"
"371",371,"2017-18",21700766,"2/2/2018","IND","CHA",2,"Friday","R",1,"NO","NO","MOUNTAIN",6554,"NO",NA,5,"2018-02-02"
"372",372,"2017-18",21700782,"2/3/2018","GSW","DEN",2,"Saturday","R",3,"NO","YES","MOUNTAIN",29754,"YES",NA,1,"2018-02-03"
"373",373,"2017-18",21700785,"2/4/2018","MIL","BKN",2,"Sunday","R",0,"NO","NO","PACIFIC",10096.5,"YES",NA,5,"2018-02-04"
"374",374,"2017-18",21700808,"2/7/2018","UTA","MEM",2,"Wednesday","R",0,"NO","NO","EAST",8346,"NO",NA,7,"2018-02-07"
"375",375,"2017-18",21700814,"2/8/2018","CHA","POR",2,"Thursday","R",0,"NO","NO","EAST",7923,"NO",NA,6,"2018-02-08"
"376",376,"2017-18",21700817,"2/9/2018","LAC","DET",2,"Friday","R",2,"NO","YES","CENTRAL",17516,"NO",NA,11,"2018-02-09"
"377",377,"2017-18",21700821,"2/9/2018","MIL","MIA",2,"Friday","R",2,"NO","NO","PACIFIC",12628.25,"NO",NA,5,"2018-02-09"
"378",378,"2017-18",21700830,"2/10/2018","LAL","DAL",2,"Saturday","R",1,"NO","NO","EAST",17749,"YES",NA,9,"2018-02-10"
"379",379,"2017-18",21700835,"2/11/2018","CLE","BOS",2,"Sunday","R",2,"YES","YES","EAST",34180,"YES",NA,2,"2018-02-11"
"380",380,"2017-18",21700845,"2/12/2018","SAS","UTA",2,"Monday","R",2,"NO","NO","EAST",17186.5,"NO",NA,2,"2018-02-12"
"381",381,"2017-18",21700844,"2/12/2018","ORL","CHI",2,"Monday","R",2,"NO","NO","CENTRAL",5907.5,"NO",NA,9,"2018-02-12"
"382",382,"2017-18",21700853,"2/14/2018","ATL","DET",2,"Wednesday","R",3,"NO","NO","CENTRAL",13156.5,"NO",NA,14,"2018-02-14"
"383",383,"2017-18",21700872,"2/22/2018","LAC","GSW",2,"Thursday","R",4,"NO","YES","CENTRAL",29811,"NO",NA,1,"2018-02-22"
"384",384,"2017-18",21700870,"2/22/2018","PHI","CHI",2,"Thursday","R",2,"NO","NO","CENTRAL",15362,"NO",NA,5,"2018-02-22"
"385",385,"2017-18",21700871,"2/22/2018","OKC","SAC",2,"Thursday","R",3,"NO","YES","PACIFIC",16666.5,"NO",NA,3,"2018-02-22"
"386",386,"2017-18",21700867,"2/22/2018","BKN","CHA",2,"Thursday","R",0,"NO","NO","PACIFIC",8175,"NO",NA,7,"2018-02-22"
"387",387,"2017-18",21700878,"2/23/2018","CLE","MEM",2,"Friday","R",1,"YES","YES","PACIFIC",19879.25,"NO",NA,6,"2018-02-23"
"388",388,"2017-18",21700886,"2/24/2018","BOS","NYK",2,"Saturday","R",2,"NO","NO","EAST",28997,"YES",NA,2,"2018-02-24"
"389",389,"2017-18",21700884,"2/24/2018","ORL","PHI",2,"Saturday","R",0,"NO","NO","EAST",20171,"YES",NA,6,"2018-02-24"
"390",390,"2017-18",21700888,"2/24/2018","CHI","MIN",2,"Saturday","R",2,"NO","NO","CENTRAL",15032.25,"YES",NA,3,"2018-02-24"
"391",391,"2017-18",21700889,"2/24/2018","POR","PHX",2,"Saturday","R",0,"NO","NO","EAST",10453.5,"YES",NA,5,"2018-02-24"
"392",392,"2017-18",21700894,"2/25/2018","SAS","CLE",2,"Sunday","R",3,"YES","YES","EAST",55304,"YES",NA,2,"2018-02-25"
"393",393,"2017-18",21700897,"2/26/2018","LAL","ATL",2,"Monday","R",3,"NO","NO","EAST",22293,"NO",NA,11,"2018-02-26"
"394",394,"2017-18",21700906,"2/26/2018","MIN","SAC",2,"Monday","R",1,"NO","NO","CENTRAL",14510.5,"NO",NA,5,"2018-02-26"
"395",395,"2017-18",21700899,"2/26/2018","CHI","BKN",2,"Monday","R",2,"NO","NO","CENTRAL",25259.5,"NO",NA,13,"2018-02-26"
"396",396,"2017-18",21700907,"2/27/2018","CHI","CHA",2,"Tuesday","R",2,"NO","NO","MOUNTAIN",13419,"NO",NA,9,"2018-02-27"
"397",397,"2017-18",21700917,"2/28/2018","GSW","WAS",2,"Wednesday","R",4,"NO","YES","PACIFIC",42982,"NO",NA,1,"2018-02-28"
"398",398,"2017-18",21700922,"3/1/2018","LAL","MIA",3,"Thursday","R",3,"NO","NO","PACIFIC",14238,"NO",NA,4,"2018-03-01"
"399",399,"2017-18",21700924,"3/1/2018","BKN","SAC",3,"Thursday","R",1,"NO","NO","EAST",7065,"NO",NA,7,"2018-03-01"
"400",400,"2017-18",21700929,"3/2/2018","TOR","WAS",3,"Friday","R",3,"NO","NO","CENTRAL",18661,"NO",NA,2,"2018-03-02"
"401",401,"2017-18",21700939,"3/3/2018","BOS","HOU",3,"Saturday","R",2,"NO","NO","EAST",18199,"YES",NA,1,"2018-03-03"
"402",402,"2017-18",21700937,"3/3/2018","DEN","CLE",3,"Saturday","R",1,"YES","YES","MOUNTAIN",21962.75,"YES",NA,4,"2018-03-03"
"403",403,"2017-18",21700940,"3/3/2018","LAL","SAS",3,"Saturday","R",3,"NO","NO","MOUNTAIN",17186,"YES",NA,4,"2018-03-03"
"404",404,"2017-18",21700948,"3/4/2018","BKN","LAC",3,"Sunday","R",1,"NO","YES","EAST",13046,"YES",NA,6,"2018-03-04"
"405",405,"2017-18",21700962,"3/6/2018","NYK","POR",3,"Tuesday","R",1,"NO","NO","EAST",7972,"NO",NA,4,"2018-03-06"
"406",406,"2017-18",21700961,"3/6/2018","DEN","DAL",3,"Tuesday","R",0,"NO","NO","EAST",6239,"NO",NA,8,"2018-03-06"
"407",407,"2017-18",21700968,"3/7/2018","HOU","MIL",3,"Wednesday","R",1,"NO","NO","CENTRAL",16821.25,"NO",NA,1,"2018-03-07"
"408",408,"2017-18",21700969,"3/7/2018","NOP","SAC",3,"Wednesday","R",2,"NO","NO","CENTRAL",10158,"NO",NA,3,"2018-03-07"
"409",409,"2017-18",21700973,"3/8/2018","PHI","MIA",3,"Thursday","R",2,"NO","NO","CENTRAL",13094,"NO",NA,6,"2018-03-08"
"410",410,"2017-18",21700979,"3/9/2018","HOU","TOR",3,"Friday","R",3,"NO","NO","MOUNTAIN",26191,"NO",NA,1,"2018-03-09"
"411",411,"2017-18",21700986,"3/9/2018","CLE","LAC",3,"Friday","R",2,"YES","YES","PACIFIC",24411,"NO",NA,5,"2018-03-09"
"412",412,"2017-18",21700990,"3/10/2018","SAS","OKC",3,"Saturday","R",4,"NO","YES","CENTRAL",30089,"YES",NA,1,"2018-03-10"
"413",413,"2017-18",21701000,"3/11/2018","CLE","LAL",3,"Sunday","R",2,"YES","YES","CENTRAL",26959,"YES",NA,5,"2018-03-11"
"414",414,"2017-18",21700994,"3/11/2018","GSW","MIN",3,"Sunday","R",3,"NO","YES","EAST",39007.5,"YES",NA,1,"2018-03-11"
"415",415,"2017-18",21700998,"3/11/2018","IND","BOS",3,"Sunday","R",2,"NO","NO","MOUNTAIN",19026,"YES",NA,4,"2018-03-11"
"416",416,"2017-18",21701015,"3/13/2018","DEN","LAL",3,"Tuesday","R",1,"NO","NO","EAST",15440,"NO",NA,8,"2018-03-13"
"417",417,"2017-18",21701014,"3/13/2018","CLE","PHX",3,"Tuesday","R",1,"YES","YES","EAST",26980,"NO",NA,5,"2018-03-13"
"418",418,"2017-18",21701012,"3/13/2018","ORL","SAS",3,"Tuesday","R",2,"NO","NO","PACIFIC",14272,"NO",NA,8,"2018-03-13"
"419",419,"2017-18",21701039,"3/17/2018","CLE","CHI",3,"Saturday","R",3,"YES","YES","CENTRAL",28741,"YES",NA,6,"2018-03-17"
"420",420,"2017-18",21701045,"3/17/2018","DET","POR",3,"Saturday","R",1,"NO","NO","EAST",17354,"YES",NA,3,"2018-03-17"
"421",421,"2017-18",21701038,"3/17/2018","CHA","NYK",3,"Saturday","R",1,"NO","NO","EAST",18905,"YES",NA,13,"2018-03-17"
"422",422,"2017-18",21701049,"3/18/2018","POR","LAC",3,"Sunday","R",1,"NO","YES","EAST",14308,"YES",NA,4,"2018-03-18"
"423",423,"2017-18",21701053,"3/19/2018","MEM","BKN",3,"Monday","R",0,"NO","NO","CENTRAL",10586.75,"NO",NA,15,"2018-03-19"
"424",424,"2017-18",21701058,"3/20/2018","TOR","ORL",3,"Tuesday","R",2,"NO","NO","CENTRAL",9274,"NO",NA,2,"2018-03-20"
"425",425,"2017-18",21701061,"3/20/2018","DAL","NOP",3,"Tuesday","R",1,"NO","NO","PACIFIC",7017.5,"NO",NA,6,"2018-03-20"
"426",426,"2017-18",21701078,"3/23/2018","LAC","IND",3,"Friday","R",2,"NO","YES","PACIFIC",15987,"NO",NA,8,"2018-03-23"
"427",427,"2017-18",21701083,"3/23/2018","MIL","CHI",3,"Friday","R",2,"NO","NO","EAST",12727,"NO",NA,15,"2018-03-23"
"428",428,"2017-18",21701088,"3/24/2018","MIN","PHI",3,"Saturday","R",0,"NO","NO","EAST",16138.75,"YES",NA,3,"2018-03-24"
"429",429,"2017-18",21701092,"3/24/2018","LAL","MEM",3,"Saturday","R",1,"NO","NO","CENTRAL",21180,"YES",NA,7,"2018-03-24"
"430",430,"2017-18",21701089,"3/24/2018","CHI","DET",3,"Saturday","R",3,"NO","NO","CENTRAL",8630,"YES",NA,5,"2018-03-24"
"431",431,"2017-18",21701094,"3/25/2018","CLE","BKN",3,"Sunday","R",1,"YES","YES","MOUNTAIN",24573,"YES",NA,7,"2018-03-25"
"432",432,"2017-18",21701100,"3/25/2018","POR","OKC",3,"Sunday","R",2,"NO","YES","MOUNTAIN",22978.5,"YES",NA,5,"2018-03-25"
"433",433,"2017-18",21701098,"3/25/2018","NYK","WAS",3,"Sunday","R",2,"NO","NO","PACIFIC",16789,"YES",NA,11,"2018-03-25"
"434",434,"2017-18",21701104,"3/26/2018","LAL","DET",3,"Monday","R",2,"NO","NO","EAST",6975,"NO",NA,5,"2018-03-26"
"435",435,"2017-18",21701123,"3/28/2018","DAL","LAL",3,"Wednesday","R",1,"NO","NO","EAST",20930.5,"NO",NA,9,"2018-03-28"
"436",436,"2017-18",21701117,"3/28/2018","BKN","ORL",3,"Wednesday","R",0,"NO","NO","EAST",15251.5,"NO",NA,11,"2018-03-28"
"437",437,"2017-18",21701128,"3/29/2018","MIL","GSW",3,"Thursday","R",3,"NO","YES","EAST",27168,"NO",NA,1,"2018-03-29"
"438",438,"2017-18",21701125,"3/29/2018","CHI","MIA",3,"Thursday","R",4,"NO","NO","PACIFIC",20142.5,"NO",NA,6,"2018-03-29"
"439",439,"2017-18",21701127,"3/29/2018","IND","SAC",3,"Thursday","R",2,"NO","NO","PACIFIC",9391,"NO",NA,2,"2018-03-29"
"440",440,"2017-18",21701131,"3/30/2018","NOP","CLE",3,"Friday","R",2,"YES","YES","EAST",19793,"NO",NA,3,"2018-03-30"
"441",441,"2017-18",21701136,"3/30/2018","MIL","LAL",3,"Friday","R",1,"NO","NO","EAST",14126,"NO",NA,10,"2018-03-30"
"442",442,"2017-18",21701132,"3/30/2018","PHX","HOU",3,"Friday","R",1,"NO","NO","EAST",9540,"NO",NA,1,"2018-03-30"
"443",443,"2017-18",21701137,"3/30/2018","LAC","POR",3,"Friday","R",1,"NO","YES","CENTRAL",29069,"NO",NA,2,"2018-03-30"
"444",444,"2017-18",21701135,"3/30/2018","MEM","UTA",3,"Friday","R",0,"NO","NO","PACIFIC",11067,"NO",NA,8,"2018-03-30"
"445",445,"2017-18",21701155,"4/1/2018","SAC","LAL",4,"Sunday","R",2,"NO","NO","MOUNTAIN",16627,"YES",NA,18,"2018-04-01"
"446",446,"2017-18",21701144,"4/1/2018","WAS","CHI",4,"Sunday","R",3,"NO","NO","EAST",8649,"YES",NA,12,"2018-04-01"
"447",447,"2017-18",21701147,"4/1/2018","ORL","ATL",4,"Sunday","R",2,"NO","NO","EAST",7361,"YES",NA,23,"2018-04-01"
"448",448,"2017-18",21701162,"4/3/2018","BOS","MIL",4,"Tuesday","R",1,"NO","NO","EAST",17660.75,"NO",NA,4,"2018-04-03"
"449",449,"2017-18",21701164,"4/3/2018","POR","DAL",4,"Tuesday","R",0,"NO","NO","EAST",12324,"NO",NA,5,"2018-04-03"
"450",450,"2017-18",21701171,"4/4/2018","BOS","TOR",4,"Wednesday","R",3,"NO","NO","CENTRAL",22178,"NO",NA,1,"2018-04-04"
"451",451,"2017-18",21701178,"4/5/2018","BKN","MIL",4,"Thursday","R",0,"NO","NO","PACIFIC",17952,"NO",NA,9,"2018-04-05"
"452",452,"2017-18",21701186,"4/6/2018","MIA","NYK",4,"Friday","R",3,"NO","NO","PACIFIC",8383,"NO",NA,8,"2018-04-06"
"453",453,"2017-18",21701191,"4/7/2018","DEN","LAC",4,"Saturday","R",1,"NO","YES","PACIFIC",8670,"YES",NA,7,"2018-04-07"
"454",454,"2017-18",21701206,"4/9/2018","OKC","MIA",4,"Monday","R",4,"NO","YES","EAST",17396,"NO",NA,4,"2018-04-09"
"455",455,"2017-18",21701205,"4/9/2018","CHI","BKN",4,"Monday","R",2,"NO","NO","CENTRAL",25259.5,"NO",NA,14,"2018-04-09"
"456",456,"2017-18",21701213,"4/10/2018","CHA","IND",4,"Tuesday","R",1,"NO","NO","CENTRAL",10843,"NO",NA,5,"2018-04-10"
"457",457,"2017-18",21701229,"4/11/2018","UTA","POR",4,"Wednesday","R",0,"NO","NO","CENTRAL",11391,"NO",NA,6,"2018-04-11"
"458",458,"2017-18",21701230,"4/11/2018","HOU","SAC",4,"Wednesday","R",2,"NO","NO","CENTRAL",9249,"NO",NA,1,"2018-04-11"
"459",459,"2017-18",21701222,"4/11/2018","WAS","ORL",4,"Wednesday","R",1,"NO","NO","CENTRAL",13713,"NO",NA,14,"2018-04-11"
"460",460,"2017-18",21701224,"4/11/2018","DET","CHI",4,"Wednesday","R",3,"NO","NO","PACIFIC",8740,"NO",NA,17,"2018-04-11"
